# Github-User-App

GitHubUserApp/: gradle.properties  local.properties  settings.gradle
GitHubUserApp/app/: build.gradle
GitHubUserApp/app/src/androidTest/java/com/example/githubuserapp/: ExampleInstrumentedTest.kt
GitHubUserApp/app/src/main/: AndroidManifest.xml
GitHubUserApp/app/src/main/java/com/example/githubuserapp/adapter/: ListAdapter.kt  SectionPagerAdapter.kt
GitHubUserApp/app/src/main/java/com/example/githubuserapp/api/: Api.kt  ApiConfig.kt
GitHubUserApp/app/src/main/java/com/example/githubuserapp/data/: DetailUserResponse.kt  GitHub.kt  UserResponse.kt
GitHubUserApp/app/src/main/java/com/example/githubuserapp/favorite/: FavoriteUser.kt  FavoriteUserDao.kt  UserDataBase.kt
GitHubUserApp/app/src/main/java/com/example/githubuserapp/fragment/: FollowersFragment.kt  FollowingFragment.kt
GitHubUserApp/app/src/main/java/com/example/githubuserapp/setting/: SettingPreferences.kt
GitHubUserApp/app/src/main/java/com/example/githubuserapp/ui/: DetailUserActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingActivity.kt
GitHubUserApp/app/src/main/java/com/example/githubuserapp/viewmodel/: DetailUserViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  SettingViewModel.kt  ViewModelFactory.kt
GitHubUserApp/app/src/main/res/drawable/: favorite_toggle.xml
GitHubUserApp/app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_follow.xml  list_item.xml
GitHubUserApp/app/src/main/res/menu/: option_menu.xml
GitHubUserApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GitHubUserApp/app/src/main/res/values-night/: themes.xml
GitHubUserApp/gradle/wrapper/: gradle-wrapper.properties
